[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=mtpsd_doc.tex
masterDocument=
name=mtpsd_doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:commandline.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:dpss.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:mtpsd.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:mtpsd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:mtpsd_doc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:octave.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:othercode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:package.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:commandline.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=2

[item:dpss.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=433
mode=LaTeX
open=false
order=5

[item:intro.tex]
archive=true
column=803
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:mtpsd.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=46
mode=BibTeX
open=false
order=6

[item:mtpsd.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:mtpsd_doc.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mtpsd_doc.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:octave.tex]
archive=true
column=364
encoding=UTF-8
highlight=LaTeX
line=191
mode=LaTeX
open=false
order=3

[item:othercode.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=4

[item:package.tex]
archive=true
column=402
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:preface.tex]
archive=true
column=301
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:theory.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:commandline.tex]
CursorColumn=18
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:dpss.tex]
CursorColumn=16
CursorLine=433

[view-settings,view=0,item:intro.tex]
CursorColumn=803
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:mtpsd.bib]
CursorColumn=35
CursorLine=46

[view-settings,view=0,item:mtpsd.tex]
CursorColumn=12
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mtpsd_doc.tex]
CursorColumn=23
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:octave.tex]
CursorColumn=364
CursorLine=191
JumpList=
ViMarks=

[view-settings,view=0,item:othercode.tex]
CursorColumn=86
CursorLine=77

[view-settings,view=0,item:package.tex]
CursorColumn=402
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:preface.tex]
CursorColumn=301
CursorLine=16

[view-settings,view=0,item:theory.tex]
CursorColumn=58
CursorLine=1
JumpList=
ViMarks=
