\contentsline {section}{Preface}{iv}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Overview of Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Periodogram}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Tapers }{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Multitaper Spectral Estimator}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Removal of the Mean }{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Confidence Intervals}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}F-test for Significant Frequencies }{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Computing the DPSSs }{13}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Even-Odd Splitting }{14}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}The Package }{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Compiling}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Linking}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Headers}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}License}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Using the \texttt {mtpsd} Library }{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Use: the \texttt {mtpsd} Class }{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The \texttt {mtpsd\_workspace} Structure}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Supplying Custom Tapers}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Advanced Use }{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Computing the Eigencoefficients/Eigenspectra}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Computing the Spectrum}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Confidence Intervals}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}The F-test}{26}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}An Advanced Example}{26}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Using the \texttt {dpss} Library }{28}{section.5}
\contentsline {subsection}{\numberline {5.0}A Note About Taper Lengths}{28}{subsection.5.0}
\contentsline {subsection}{\numberline {5.1}Basic Use: the \texttt {dpss} Class}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The \texttt {dpss\_workspace} Structure}{30}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Interpolating}{31}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Computing Energy Concentrations}{32}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Advanced Use}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Computing Eigenvectors}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Computing the DPSSs}{34}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Interpolating}{35}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Computing Energy Concentrations}{36}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}An Advanced Example}{36}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Other Useful Routines }{38}{section.6}
\contentsline {subsection}{\numberline {6.1} Applied Statistics: \texttt {applied\_stats.h}}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} The Simple Error Class: \texttt {simple\_error.h} }{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}General Mathematics Templates: \texttt {template\_math.h}}{40}{subsection.6.3}
\contentsline {section}{\numberline {7}Octave Implementations }{41}{section.7}
\contentsline {subsection}{\numberline {7.1}\texttt {mtpsd.oct}}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\texttt {dpss.oct}}{45}{subsection.7.2}
\contentsline {section}{\numberline {8}Command-Line Implementation }{47}{section.8}
\contentsline {section}{\numberline {9}Contact}{48}{section.9}
\contentsline {section}{References}{49}{section*.21}
